<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>711</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Knn/Kmeans</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Knn Sınıflandırma</string>
     </property>
     <widget class="QLineEdit" name="txt_x">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_y">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X koordiantını giriniz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y koordiantını giriniz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bilgi">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Bilgi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_knn_siniflandir">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sınıflandır</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>K degerini giriniz:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_k">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_knn_goster">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Göster</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>K-Means Kümeleme</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X koordiantını giriniz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X koordiantını giriniz:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_x2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_y_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_kmeans">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>c1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>c2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etiketini Seçiniz:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_kmeans_goster">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Göster</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_kmeans_kumele">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Kümele</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Knn Kümeleme</string>
     </property>
     <widget class="QPushButton" name="btn_knn_kume1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Rastgele Data Oluştur</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_oklid">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ökid</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_minkowski">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Minkowski</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_manhattan">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Manhattan</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>İşlem Öncesi</string>
     </property>
     <widget class="QGraphicsView" name="resim_goster">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>291</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>321</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>İşlem Sonrası</string>
     </property>
     <widget class="QGraphicsView" name="resim_goster2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>291</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Naive Bayes</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>661</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Naive Bayes </string>
     </property>
     <widget class="QLineEdit" name="txt_metin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_naive">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Kategorisini Bul</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Metin Giriniz</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>140</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sonuç</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_naive">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
